<?xml version="1.0" encoding="UTF-8" ?>
<base author="FlexICE">
    <permissions>
        <perm perm="essentials.god">god</perm>
        <perm perm="essentials.god">essentials.god</perm>
        <perm perm="essentials.god">dog</perm>
        <perm perm="essentials.heal">heal</perm>
        <perm perm="essentials.heal">essentials.heal</perm>
        <perm perm="essentials.heal">health</perm>
        <perm perm="essentials.heal">heale</perm>
        <perm perm="essentials.heal">hea</perm>
        <perm perm="essentials.gamemode">gamm</perm>
        <perm perm="essentials.gamemode">essentials.gamemode</perm>
        <perm perm="essentials.gamemode">Режим Игры</perm>
        <perm perm="essentials.gamemode">gamemode</perm>
        <perm perm="essentials.gamemode">game_mode</perm>
        <perm perm="essentials.gamemode">gm</perm>
        <perm perm="essentials.gamemode">ModeGame</perm>
        <perm perm="essentials.gamemode.creative">gmc</perm>
        <perm perm="essentials.gamemode.creative">essentials.gamemode.creative</perm>
        <perm perm="essentials.gamemode.creative">gamemode1</perm>
        <perm perm="essentials.gamemode.creative">game_mode_1</perm>
        <perm perm="essentials.gamemode.creative">Креатив</perm>
        <perm perm="essentials.gamemode.all">essentials.gamemode.all</perm>
        <perm perm="essentials.gamemode.all">gamemodeall</perm>
        <perm perm="essentials.gamemode.all">gmall</perm>
        <perm perm="essentials.gamemode.survival">gms</perm>
        <perm perm="essentials.gamemode.survival">Выживание</perm>
        <perm perm="essentials.gamemode.survival">gamemode_surv</perm>
        <perm perm="essentials.gamemode.survival">essentials.gamemode.survival</perm>
        <perm perm="essentials.gamemode.others">gmothers</perm>
        <perm perm="essentials.gamemode.others">essentials.gamemode.others</perm>
        <perm perm="essentials.gamemode.adventure">essentials.gamemode.adventure</perm>
        <perm perm="essentials.gamemode.adventure">gma</perm>
        <perm perm="essentials.gamemode.adventure">Приключение</perm>
        <perm perm="essentials.gamemode.adventure">gamemode_adv</perm>
        <perm perm="essentials.gamemode.spectator">essentials.gamemode.spectator</perm>
        <perm perm="essentials.gamemode.spectator">gmsp</perm>
        <perm perm="essentials.gamemode.spectator">gmspect</perm>
        <perm perm="essentials.gamemode.spectator">Наблюдатель</perm>
        <perm perm="essentials.gamemode.spectator">аываыва</perm>
        <perm perm="essentials.gamemode.spectator">Спектатор</perm>
        <perm perm="essentials.gamemode.spectator">gamemode_spec</perm>
        <perm perm="essentials.signs.break.gamemode">gmbreaksign</perm>
        <perm perm="essentials.delhome">essentials.delhome</perm>
        <perm perm="essentials.delhome">delHome</perm>
        <perm perm="essentials.delhome">delhm</perm>
        <perm perm="essentials.delhome">delhouse</perm>
        <perm perm="essentials.delhome">delh</perm>
        <perm perm="essentials.delhome.others">essentials.delhome.others</perm>
        <perm perm="essentials.delhome.others">delhomeother</perm>
        <perm perm="essentials.delhome.others">delhomeother</perm>
        <perm perm="essentials.sethome">essentials.sethome</perm>
        <perm perm="essentials.sethome">sethome</perm>
        <perm perm="essentials.sethome">seth</perm>
        <perm perm="essentials.sethome.bed">essentials.sethome.bed</perm>
        <perm perm="essentials.sethome.bed">sethbed</perm>
        <perm perm="essentials.home">essentials.home</perm>
        <perm perm="essentials.home">home</perm>
        <perm perm="essentials.home">hom</perm>
        <perm perm="essentials.home">Дом</perm>
        <perm perm="essentials.home">Дом ебать</perm>
        <perm perm="essentials.tp">essentials.tp</perm>
        <perm perm="essentials.tp">tp</perm>
        <perm perm="essentials.tp">teleport</perm>
        <perm perm="essentials.tp">тп</perm>
        <perm perm="essentials.tp">телепорт</perm>
    </permissions>
</base>